{
  "pages": [
    "pages/index/index",
    "pages/dropgame/dropgame",
    "pages/draggame/graggame",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-tabbar": "/components/cu-tabbar/index",
    "cu-drawer": "/components/cu-drawer/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}