{
  "pages": [
    "pages/index/index",
    "pages/dropgame/dropgame",
    "pages/draggame/graggame",
    "pages/question/question",
    "pages/camera/camera",
    "pages/voice/voice",
    "pages/rate/rate",
    "pages/developer/developer",
    "pages/rank/rank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "物尽其用",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-tabbar": "/components/cu-tabbar/index",
    "cu-drawer": "/components/cu-drawer/index",
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-toast": "/miniprogram_npm/lin-ui/toast/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}